<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Handwritten Word Detector</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
    <meta name="description"
        content="A deep-learning based implementation of a handwritten word detector. It uses segmentation and geometry maps to encode word bounding boxes." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #741B7C;
            border-radius: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            padding: 14px;
            margin: 4px;
        }

        .topnav_left {
            display: flex;
            align-items: center;
        }

        /* Style the links in the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        /* Change the color of the links on hover */
        .topnav a:hover {
            color: #ffa8be;

        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }


        p {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button-container>a {
            text-decoration: none;
        }

        .button {
            padding: 20px 40px;
            width: 320px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #741B7C;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0822b5;
            color: whitesmoke;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-left: 22rem;
            font-family: 'Times New Roman', Times, serif;
            color: #75FA61;

            text-transform: capitalize;


        }

        .image_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 24rem;
            margin-top: 2rem;
        }

        #img_loader {
            padding: 10px 12px;
            background-color: #741B7C;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .upload {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 8rem;

        }

        #button_text {
            padding: 10px 12px;
            background-color: #741B7C;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        #canvas {
            border: 6px solid #741B7C;
            border-radius: 5px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="topnav_left">
            <img src="logo.png" style="width: 40px; float: left;">
            <a href="#" style="float: left;">Handwriting Recognition System</a>
        </div>
    </div>
    <div class="header">
        <h2>Select a sample image, or upload your own
            image of a handwritten word</h2>
    </div>
    <div class="image_container">
        <div class="upload">
            <p id="button_text">Select any image</p>
            <img src="text_reader/1.png" style="border: 1px solid;"
                onclick="set_sample_img('text_reader/1.png')" /><br />
            <img src="text_reader/2.png" style="border: 1px solid;"
                onclick="set_sample_img('text_reader/2.png')" /><br />
            <img src="text_reader/3.png" style="border: 1px solid;"
                onclick="set_sample_img('text_reader/3.png')" /><br />
            <h3>OR</h3>
            <p id="button_text">Upload any image</p>
            <input type="file" id="img_loader" name="img_loader" />
        </div>
        <div class="result">
            <p id="button_text">Read text on selected image</p>
            <canvas id="canvas" width="256" height="48"></canvas><br />
            <button id="button_text" onclick="infer()">Read</button>
            <p id="output">OUTPUT</p>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
<script src="text_reader/model.js"></script>
<script src="text_reader/script.js"></script>

</html>